map_hash_bucket_size 128;

map ${EDGE_AUTHENTICATION_REQUEST_HEADER_NGINX_VARIABLE} $request_carries_valid_edge_authentication {
    default 0;
    "${EDGE_SHARED_SECRET_VALUE}" 1;
}

server {
    listen ${NGINX_LISTEN_PORT};
    server_name _;

    root ${NGINX_DOCUMENT_ROOT};

    absolute_redirect off;

    location = /livez {
        return 200 "ok";
    }

    location ${APP_MOUNT_PATH}assets/ {
        if ($request_carries_valid_edge_authentication = 0) {
            return 403;
        }

        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location / {
        if ($request_carries_valid_edge_authentication = 0) {
            return 403;
        }

        add_header Cache-Control "no-cache";
        try_files $uri $uri/ ${APP_INDEX_FALLBACK_PATH};
    }
}
